<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/bundle.css">
    <title>contact</title>
</head>
<body>
    <!-- your content goes here     -->
    <main class="main-contact" role="main">
        <article class="article-container flex-container">
            <section>
                <header>
                    <h1>contact me</h1>
                </header>
            </section>
        </article>
    </main>
    <script src="dist/bundle.js"></script>
</html>